/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


 body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
    background-color: black;
    color: white;
}

.cuerpa{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header header header"
    ". main main ."
    "footer footer footer footer";
}

/* Portrait layout (default) */
.app {
    /* background:url(../img/logo.png) no-repeat center top; 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}




#char {
    width: 100%;
    height: 350px;
    background-color: #4B946A;
}


.per{
    display: none;

}
#menu{
    grid-area: header;
    
    grid-template: "menu1 menu2" / 1fr 1fr;

}
#menu-col1{
    grid-area: menu1;
  
}

#menu-col2{
    
    grid-area: menu1;
    text-align: center;
    margin: auto;
    width: 50%;
    height: 10%;
    background-color: black;

}

#nuevo{
    background-color: red;
    font-size: 1rem;
}


#emotes{
    height: 300px;
    grid-area: main;
}

img{
    width: 118%;
    display: none;
}

.emo{
    background-color: red;
    border-radius: 58px;
    background-color: red;
    border-radius: 58px;
    width: 70px;
    text-align: center;
    box-shadow: 0 0 8px 5px #e82727;
}

#footer{
    
    grid-area: footer;
}